# module4

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/esm/: Application.java
src/main/java/com/epam/esm/config/: DataSourceConfig.java  SecurityConfig.java
src/main/java/com/epam/esm/controller/: AuthenticationController.java  GiftCertificateController.java  TagController.java  UserController.java
src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  GiftCertificateDuration.java  JwtRequest.java  JwtResponse.java  OrderDto.java  SearchCriteria.java  TagDto.java  UserDto.java
src/main/java/com/epam/esm/exception/: DuplicateTagNameException.java  GlobalExceptionHandler.java  InvalidIdException.java  InvalidSortRequestException.java  InvalidTagNameException.java  InvalidUserOrderIdException.java  JwtAuthenticationException.java  MostWidelyUsedTagNotFoundException.java  NoContentException.java  TagsNotFoundException.java
src/main/java/com/epam/esm/jwt/: JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java
src/main/java/com/epam/esm/model/: GiftCertificate.java  Order.java  Role.java  Tag.java  User.java
src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/epam/esm/repository/projection/: GiftCertificateProjection.java
src/main/java/com/epam/esm/repository/specification/: GiftCertificateSpecification.java
src/main/java/com/epam/esm/service/: AuthenticationService.java  AuthenticationServiceImpl.java  GiftCertificateService.java  GiftCertificateServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/epam/esm/service/mapper/: GiftCertificateMapper.java
src/main/java/com/epam/esm/util/: Views.java
src/main/resources/: application.properties  datasource.properties  schema.sql
src/test/java/com/epam/esm/controller/: GiftCertificateControllerTest.java  IntegrationContainerTest.java  IntegrationTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/com/epam/esm/service/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java  TagServiceTest.java
