logging.level.org.hibernate.envers.boot=OFF

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUDIT_LOG

jwt.secret.key=aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYyXxWwVvUuTtSsRrQqPpOoNnMmLlKkJjIiHhGgFfEeDdCcBbAa

spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true

#AWS
#spring.datasource.url=jdbc:mysql://module4db2.cddf9vcd6fhn.eu-north-1.rds.amazonaws.com:3306/module4_gradle_db
#spring.datasource.username=dbadmin
#spring.datasource.password=dbadminpswd

#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/rest_api_db_audit
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_api_db_audit
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-test-query=SELECT 1

spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED