logging.level.org.hibernate.envers.boot=OFF

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUDIT_LOG

jwt.secret.key=aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYyXxWwVvUuTtSsRrQqPpOoNnMmLlKkJjIiHhGgFfEeDdCcBbAa

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true